# Registration

./: Registration.sln
Registration.Api/: Registration.Api.csproj  Startup.cs
Registration.Api/Controllers/: AddressController.cs  CustomersController.cs
Registration.Api/Properties/: launchSettings.json
Registration.Api/Routers/: Router.cs
Registration.Api/Setups/Configurations/: InitialProjectConfigurationSetup.cs
Registration.Api/Setups/Factory/Configuration/: ConfigurationSetupExtension.cs  IConfigurationSetup.cs
Registration.Api/Setups/Factory/Services/: IServiceSetup.cs  ServiceSetupExtension.cs
Registration.Api/Setups/Services/: BaseRepositorySetup.cs  DatabaseServiceSetup.cs  DependencyServiceSetup.cs  FileToolsSetup.cs  FluentValidationInstaller.cs
Registration.Api/ValidFilter/: ValidatorActionFilter.cs
Registration.Core/: Class1.cs  Registration.Core.csproj
Registration.Core/Const/: OrderBy.cs
Registration.Core/Entities/: Address.cs  Customer.cs
Registration.Core/Enums/: GenderType.cs
Registration.Core/Interfaces/: IAddressRepository.cs  IBaseRepository.cs  ICustomerRepository.cs  IUnitOfWork.cs
Registration.Infrastructure/: Registration.Infrastructure.csproj
Registration.Infrastructure/BaseRepository/: BaseRepository.cs
Registration.Infrastructure/Migrations/: 20210914232021_InitialMigration.Designer.cs  20210914232021_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Registration.Infrastructure/UnitOfWork/: UnitOfWork.cs
Registration.UI/: Program.cs  Registration.UI.csproj  Startup.cs
Registration.UI/Controllers/: HomeController.cs
Registration.UI/Properties/: launchSettings.json
Registration.UI/Setups/Configurations/: InitialProjectConfigurationSetup.cs
Registration.UI/Setups/Factory/Configuration/: ConfigurationSetupExtension.cs  IConfigurationSetup.cs
Registration.UI/Setups/Factory/Services/: IServiceSetup.cs  ServiceSetupExtension.cs
Registration.UI/Setups/Services/: BaseRepositorySetup.cs  DatabaseServiceSetup.cs  DependencyServiceSetup.cs  FileToolsSetup.cs
Registration.UI/Views/: _ViewImports.cshtml
Registration.UI/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
Registration.UI/Views/Shared/: _Layout.cshtml
(+20 files in other folders)
